<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create post</title>
    <link rel="stylesheet", href="/static/style.css">
</head>
<body>
    <div class="center">
    <h1>Create post</h1>

    <form method="POST">
        <label>Title:</label>
        <input type="text" name="name_post" required>
        <br>
        <label>Content:</label>
        <textarea rows="10" name="text_post" required></textarea>
        <br>
        <button type="submit">Create post</button>
    </form>
    </div>
</body>
</html>